<div>
    <p>
        Hi {{user.firstName}} {{user.lastName}},
        <br/>
        <br/>
        We received a request to reset your password for your Family Manager account. If you didn’t make this request, please ignore this email.
        <br/>
        <br/>
        To reset your password, click the link below:
        <br/>
        <br/>
        <a href="http://localhost:3333/reset-password?token={{resetToken.token}}">http://localhost:3333/reset-password</a>
        <br/>
        <br/>
        If the above link doesn’t work, you can copy and paste the URL into your browser’s address bar.
        <br/>
        <br/>
        For security purposes, this link will expire in 24 hours. If you need a new link, you can request another password reset.
        <br/>
        <br/>
        If you have any questions or need further assistance, please contact our support team..
        <br/>
        <br/>
        Thank you,
        The Family Manager Team
    </p>
</div>