<div>
    <p>
        Hi {{user.firstName}} {{user.lastName}},
        <br/>
        <br/>
        Thank you for registering with Family Manager! To complete your registration and activate your account, please verify your email address.
        <br/>
        <br/>
        Simply click the link below to verify your email:
        <br/>
        <br/>
        <a href="http://localhost:3333/verify-email?email={{user.email}}">Verify my account!</a>
        <br/>
        <br/>
        If you did not sign up for this account, please disregard this email.
        <br/>
        <br/>
        Thank you,
        The Family Manager Team
    </p>
</div>